In [31]:
pwd

'C:\\Users\\human\\Desktop\\수업자료\\데이터분석&시각화\\01판다스'

In [46]:
import pandas as pd
import outlier

In [47]:
df=pd.read_csv('./data/house_price_clean.csv')
df

      지역             규모    연도   월   분양가
0     서울          60㎡이하  2015  10  5652
1     서울    60㎡초과 85㎡이하  2015  10  5882
2     서울   85㎡초과 102㎡이하  2015  10  5721
3     서울         102㎡초과  2015  10  5879
4     인천          60㎡이하  2015  10  3488
...   ..            ...   ...  ..   ...
3288  경남    60㎡초과 85㎡이하  2020   2  3065
3289  경남   85㎡초과 102㎡이하  2020   2  3247
3290  제주          60㎡이하  2020   2  4039
3291  제주    60㎡초과 85㎡이하  2020   2  3962
3292  제주         102㎡초과  2020   2  3601

[3293 rows x 5 columns]

In [35]:
outlier.max_outlier(df,'분양가')

     지역             규모    연도   월    분양가
0    서울          60㎡이하  2015  10   5652
1    서울    60㎡초과 85㎡이하  2015  10   5882
2    서울   85㎡초과 102㎡이하  2015  10   5721
3    서울         102㎡초과  2015  10   5879
4    서울          60㎡이하  2015  11   6320
..   ..            ...   ...  ..    ...
224  서울          60㎡이하  2020   2   8193
225  서울    60㎡초과 85㎡이하  2020   2   8140
226  서울   85㎡초과 102㎡이하  2020   2  13835
227  서울         102㎡초과  2020   2   9039
228  경기   85㎡초과 102㎡이하  2020   2   5418

[229 rows x 5 columns]

In [52]:
outlier.noramldf(df,'분양가')

AttributeError: module 'outlier' has no attribute 'noramldf'

In [44]:
outlier.min_outlier(df,'분양가')

Empty DataFrame
Columns: [지역, 규모, 연도, 월, 분양가]
Index: []

In [41]:
s_df=df[df['지역']=='서울']
outlier.max_outlier(s_df,'분양가')

   지역             규모    연도   월    분양가
0  서울   85㎡초과 102㎡이하  2019   6  12728
1  서울   85㎡초과 102㎡이하  2019   7  12728
2  서울   85㎡초과 102㎡이하  2019   8  12728
3  서울   85㎡초과 102㎡이하  2019   9  12728
4  서울   85㎡초과 102㎡이하  2019  10  12728
5  서울   85㎡초과 102㎡이하  2019  11  12728
6  서울   85㎡초과 102㎡이하  2019  12  12728
7  서울   85㎡초과 102㎡이하  2020   1  12728
8  서울   85㎡초과 102㎡이하  2020   2  13835

In [49]:
outlier.min_outlier(s_df,'분양가')

Empty DataFrame
Columns: [지역, 규모, 연도, 월, 분양가]
Index: []

In [50]:
s_df.shape

(212, 5)