In [268]:
pwd

'C:\\Users\\human\\Desktop\\수업자료\\데이터분석&시각화\\01판다스'

In [269]:
import pandas as pd

In [270]:
df=pd.read_csv('./data/house_price_clean.csv')
print(df)
df.head()

      지역             규모    연도   월   분양가
0     서울          60㎡이하  2015  10  5652
1     서울    60㎡초과 85㎡이하  2015  10  5882
2     서울   85㎡초과 102㎡이하  2015  10  5721
3     서울         102㎡초과  2015  10  5879
4     인천          60㎡이하  2015  10  3488
...   ..            ...   ...  ..   ...
3288  경남    60㎡초과 85㎡이하  2020   2  3065
3289  경남   85㎡초과 102㎡이하  2020   2  3247
3290  제주          60㎡이하  2020   2  4039
3291  제주    60㎡초과 85㎡이하  2020   2  3962
3292  제주         102㎡초과  2020   2  3601

[3293 rows x 5 columns]

   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721
3  서울         102㎡초과  2015  10  5879
4  인천          60㎡이하  2015  10  3488

In [274]:
df.sort_values('지역')

      지역             규모    연도   월   분양가
1949  강원    60㎡초과 85㎡이하  2018   4  2273
2427  강원          60㎡이하  2018  12  2452
873   강원          60㎡이하  2016  11  2017
225   강원          60㎡이하  2016   1  2290
226   강원    60㎡초과 85㎡이하  2016   1  2199
...   ..            ...   ...  ..   ...
945   충북    60㎡초과 85㎡이하  2016  12  2100
946   충북   85㎡초과 102㎡이하  2016  12  2855
3091  충북          60㎡이하  2019  11  2324
230   충북    60㎡초과 85㎡이하  2016   1  2021
1664  충북   85㎡초과 102㎡이하  2017  11  2271

[3293 rows x 5 columns]

In [281]:
tmp=df.sort_values(['지역','연도','월','분양가'],ascending=[True,False,True,False])
tmp

      지역             규모    연도   월   분양가
3209  강원         102㎡초과  2020   1  3891
3208  강원   85㎡초과 102㎡이하  2020   1  3329
3206  강원          60㎡이하  2020   1  2560
3207  강원    60㎡초과 85㎡이하  2020   1  2464
3268  강원         102㎡초과  2020   2  3906
...   ..            ...   ...  ..   ...
103   충북   85㎡초과 102㎡이하  2015  11  1868
167   충북   85㎡초과 102㎡이하  2015  12  2276
168   충북         102㎡초과  2015  12  2261
166   충북    60㎡초과 85㎡이하  2015  12  2017
165   충북          60㎡이하  2015  12  1941

[3293 rows x 5 columns]

In [282]:
tmp.reset_index(drop=True)

      지역             규모    연도   월   분양가
0     강원         102㎡초과  2020   1  3891
1     강원   85㎡초과 102㎡이하  2020   1  3329
2     강원          60㎡이하  2020   1  2560
3     강원    60㎡초과 85㎡이하  2020   1  2464
4     강원         102㎡초과  2020   2  3906
...   ..            ...   ...  ..   ...
3288  충북   85㎡초과 102㎡이하  2015  11  1868
3289  충북   85㎡초과 102㎡이하  2015  12  2276
3290  충북         102㎡초과  2015  12  2261
3291  충북    60㎡초과 85㎡이하  2015  12  2017
3292  충북          60㎡이하  2015  12  1941

[3293 rows x 5 columns]

In [280]:
tmp.sort_index()

      지역             규모    연도   월   분양가
0     서울          60㎡이하  2015  10  5652
1     서울    60㎡초과 85㎡이하  2015  10  5882
2     서울   85㎡초과 102㎡이하  2015  10  5721
3     서울         102㎡초과  2015  10  5879
4     인천          60㎡이하  2015  10  3488
...   ..            ...   ...  ..   ...
3288  경남    60㎡초과 85㎡이하  2020   2  3065
3289  경남   85㎡초과 102㎡이하  2020   2  3247
3290  제주          60㎡이하  2020   2  4039
3291  제주    60㎡초과 85㎡이하  2020   2  3962
3292  제주         102㎡초과  2020   2  3601

[3293 rows x 5 columns]

In [272]:
df.head()

   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721
3  서울         102㎡초과  2015  10  5879
4  인천          60㎡이하  2015  10  3488